<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="windowModify">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Modify a book:</property>
            <attributes>
              <attribute name="font-desc" value="Arial Bold 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewModifyTitle">
            <property name="width-request">400</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entryModifyTitle">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Title:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Author: </property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewModifyAuthor">
            <property name="width-request">400</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entryModifyAuthor">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Price: </property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewModifyPrice">
            <property name="width-request">2</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entryModifyPrice">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Description: </property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewModifyDesc">
            <property name="width-request">400</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entryModifyDesc">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonModifyAnuluj">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonModifyCancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonModifyEdytuj">
            <property name="label" translatable="yes">Modify</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonModifyModify_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorModifyLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Arial Bold 12"/>
              <attribute name="foreground" value="#e0e01b1b2424"/>
            </attributes>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Amount</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewModifyAmount">
            <property name="width-request">2</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entryModifyAmount">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">160</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
