#slowo,ilosc
you,15
to,14
i,12
that,10
hello,9
i've,9
i'm,8
it,8
the,8
but,7
sorry,7
anymore,7
from,6
tell,6
for,6
a,5
other,5
side,5
thousand,5
times,5
outside,5
tried,5
everything,4
say,4
done,4
can,4
be,4
when,4
at,4
of,4
it's,3
me,3
must've,3
called,3
call,3
never,3
seem,3
home,3
least,3
breaking,3
your,3
heart,3
don't,3
matter,3
clearly,3
doesn't,3
tear,3
apart,3
about,2
we,2
and,2
how,2
us,2
are,2
so,2
ever,2
out,2
oohooh,2
was,1
wondering,1
if,1
after,1
all,1
these,1
years,1
you'd,1
like,1
meet,1
go,1
over,1
they,1
time's,1
supposed,1
heal,1
ya,1
ain't,1
much,1
healing,1
hear,1
in,1
california,1
dreaming,1
who,1
used,1
were,1
younger,1
free,1
forgotten,1
felt,1
before,1
world,1
fell,1
our,1
feet,1
there's,1
such,1
difference,1
between,1
million,1
miles,1
typical,1
talk,1
myself,1
hope,1
you're,1
well,1
did,1
make,1
town,1
where,1
nothing,1
happened,1
no,1
secret,1
both,1
running,1
time,1
oohoohooh,1
